SESSION_SECRET=your_secret_key
PORT=5000
DB_HOST=project-db-stu3.smhrd.com
DB_USER=Insa5_App_final_1
DB_PASS=aischool1
DB_NAME=Insa5_App_final_1
DB_PORT=3307
ONESIGNAL_APP_ID=12ccc718-9cd7-489a-8744-5b735de9034b
ONESIGNAL_API_KEY=ZGE1NzMzOTYtNjlhMi00MzEwLTlmMDEtNjY2OTU3ZTdiYmE1
BASE_URL=https://localhost:5000

